<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
#topo{
    display: flex;
    height: 200px;
    width: 100%;
    background-color: rgb(18, 18, 18);
    align-items: center;
    justify-content: center;
}
   
#logo1{
    font-size: 35px;
    color: white;
}
#logo2{
    font-size: 35px;
    color: red;
    padding: 0 400px 0 0;
}

.menu{
    margin: 10px;
    color: white;
    font-size: 25px;
    display: inline-block;
    
}


.banner{
    display: block;
}
#text{
    margin:40px 200px;
    font-size: 20px;
}



</style>
</head>
<body>
    <header>
        <div id="topo">
            <h1><SPan id="logo1">TELE</SPan><SPan id="logo2">CINE</SPan></h1>
            <div class="menu menua">Filmes</div>
            <div class="menu">Series</div>
            <div class="menu">Comedia</div>
        </div>
        <div id="banner"><img src="Captura de tela 2024-01-30 203939.png" alt=""></div>
    </header>
    <div id="text">
        <h2 style="display:flex;"><div>Filme: </div>Calor Mortal</h2>
        <div>Quando a máfia local aparece para incendiar seu restaurante, uma chef defende seu território e <br>prova suas habilidades com a faca dentro e fora da cozinha.</div>
        <div>Direção: Zach Golden</div>
        <div>Elenco: Olga Kurylenko, Don Johnson, Dallas Page, Kaitlin Doubleday</div>
        <div>Sinopse
            Quando a máfia local aparece para incendiar seu restaurante, uma chef defende seu território e prova suas habilidades com a faca dentro e fora da cozinha.</div>
    </div>
</body>
</html>